# Hong_Sotck_Assistant

./: .gitignore  LICENSE  README.md  build.gradle  build_command.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock_list.csv
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_chip.xml  bg_dialog_rounded.xml  bg_fab.xml  bg_input.xml  bg_message_ai.xml  bg_message_user.xml  bg_outlined_button.xml  bg_primary_button.xml  chart_tab_bg.xml  ic_analysis.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_position.xml  ic_search.xml  ic_settings.xml  ic_trade.xml  ripple_rect.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_input.xml  activity_deepseek_chat.xml  activity_main.xml  activity_settings.xml  activity_stock_detail.xml  activity_stock_search.xml  activity_strategy_list.xml  dialog_template_edit.xml  fragment_analysis.xml  fragment_history.xml  fragment_home.xml  fragment_position_analysis.xml  fragment_settings.xml  fragment_stock_search.xml  fragment_trade.xml  item_chat_ai.xml  item_chat_message.xml  item_chat_user.xml  item_plus_menu.xml  item_plus_menu_header.xml  item_position_holding.xml  item_preset.xml  item_price_record.xml  item_search_result.xml  item_selected_stock.xml  item_strategy.xml  item_trade_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+66 files in other folders)
